{
  "name": "exprapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "clean-css": "^4.2.1",
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.4",
    "npm": "^6.13.1"
  }
}
